services/testbeds/service.proto

syntax = "proto3";

package testbeds;
option go_package = "rpc";

import "google/protobuf/timestamp.proto";

enum PriceBase {
  High = 0;
  Low = 1;
  Open = 2;
  Close = 3;
}

message SubscribeRequest {
  string symbol = 1;
  string tickInterval = 2;
  PriceBase priceBase = 3;
}

message SubscribeResponse {
  string symbol = 1;
  google.protobuf.Timestamp timestamp = 2;
  double price = 3;
  double qty = 4;
}

service TestBed {
  rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse);
}
