proto/bot.proto

syntax = "proto3";

package bot;

import "google/protobuf/timestamp.proto";
import "entities.proto";

enum TriggerType {
  MANUAL = 0;
}

message Bot {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  string name = 3;
  entities.Exchanges exchange = 4;
  string baseCurrency = 5;
  double tradingAmount = 6;
  string condition = 7;
}

enum PositionStatus {
  closed = 0;
  opened = 1;
}

message Position {
  string id = 1;
  string botId = 2;
  string symbol = 3;
  PositionStatus status = 4;
  double tradingAmount = 5;
  double valuation = 6;
}
