proto/historical.proto

syntax = "proto3";

import "entities.proto";
import "google/protobuf/empty.proto";

package historical;
option go_package="rpc";

message HistChartProg {
  string symbol = 1;
  int64 num_symbols = 2;
  int64 cur_symbol_num = 3;
  int64 num_objects = 4;
  int64 cur_object_num = 5;
}

message HistChartFetchReq {
  entities.Exchanges exchange = 1;
  repeated string symbols = 2;
}

message Status {
  bool wip = 1;
}

service HistChart {
  rpc sync(HistChartFetchReq) returns (stream HistChartProg);
  rpc status(google.protobuf.Empty) returns (Status);
  rpc subscribe(google.protobuf.Empty) returns (stream HistChartProg);
  rpc stop(google.protobuf.Empty) returns (google.protobuf.Empty);
}
