proto/symbols.proto

syntax = "proto3";

import "entities.proto";

package symbols;

enum Type {
  CRYPTO = 0;
  STOCK = 1;
}

message SymbolInfo {
  entities.Exchanges exchange = 1;
  Type type = 2;
  string symbol = 3;
  string status = 4;
  string base = 5;
  string quote = 6;
  int64 base_precision = 7;
  int64 quote_precision = 8;
  int64 base_commission_precision = 9;
  int64 quote_commission_precision = 10;
}

message SymbolList { repeated SymbolInfo symbols = 1; }

message BaseSymbols { repeated string symbols = 1; }
