proto/symbol.proto

syntax = "proto3";

package symbol;
option go_package = "rpc";

import "google/protobuf/empty.proto";
import "entities.proto";

message RefreshRequest {
  entities.Exchanges exchange = 1;
}
message QueryRequest {
  entities.Exchanges exchange = 1;
  string Status = 2;
  repeated string symbols = 3;
}
message QueryResponse {
  repeated entities.SymbolInfo symbols = 1;
}

service Symbol {
  rpc refresh(RefreshRequest) returns (google.protobuf.Empty);
  rpc query(QueryRequest) returns (QueryResponse);
}
